DesktopClient/UserControls/Admin.xaml

<UserControl x:Class="DesktopClient.UserControls.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Admin}"
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <!-- Business Rules Section -->
        <Label Grid.Row="0" Grid.Column="0" Content="BUSINESS RULES" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <ListBox Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding BusinessRules}" SelectedItem="{Binding SelectedRule}" DisplayMemberPath="NameString"/>
            <Button Margin="5" Content="DROP" FontWeight="Bold" Command="{Binding Drop}"/>
        </StackPanel>

        <!-- Create Rule Section -->
        <Border Grid.Row="3" Grid.Column="0" Margin="30" CornerRadius="10">
            <Button Content="CREATE" FontWeight="Bold" Command="{Binding Create}"/>
        </Border>

        <!-- Selected Rule Section -->
        <Label Grid.Row="0" Grid.Column="1" Content="BUSINESS RULE DESCRIPTION" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <StackPanel Margin="10" HorizontalAlignment="Stretch" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="NAME:" Width="80"/>
                    <Label Content="{Binding SelectedRule.NameString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ACTION:" Width="80"/>
                    <Label Content="{Binding SelectedRule.ActionString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="VALID ON:" Width="80"/>
                    <Label Content="{Binding SelectedRule.ValidityString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="GIVEN THAT:" Width="80"/>
                    <Label Content="{Binding SelectedRule.LinkString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="" Width="80"/>
                    <ItemsControl ItemsSource="{Binding SelectedRule.Triggers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TriggerString}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Rule constructor section -->
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="RULE CONSTRUCTOR" FontWeight="Bold" Margin="10"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <StackPanel Margin="10" HorizontalAlignment="Stretch" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="NAME:" Width="105"/>
                    <TextBox Width="415" Text="{Binding Constructor.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ACTION:" Width="80"/>
                    <Label Content="On" Width="25"/>
                    <ComboBox Width="100" ItemsSource="{Binding Constructor.Sources}" SelectedItem="{Binding Constructor.SelectedSource}"/>
                    <Label Content="Run" Width="30"/>
                    <ComboBox Width="100" ItemsSource="{Binding Constructor.Actions}" SelectedItem="{Binding Constructor.SelectedAction}"/>
                    <Label Content="With" Width="35"/>
                    <TextBox Width="150" Text="{Binding Constructor.ActionParam}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="VALID ON:" Width="105"/>
                    <ComboBox Width="40" ItemsSource="{Binding Constructor.Days}" SelectedItem="{Binding Constructor.SelectedDayFrom}"/>
                    <Label Content=" - " Width="20"/>
                    <ComboBox Width="40" ItemsSource="{Binding Constructor.Days}" SelectedItem="{Binding Constructor.SelectedDayTill}"/>
                    <Label Content="" Width="130"/>
                    <Label Content="from" Width="35"/>
                    <TextBox Width="55" Text="{Binding Constructor.TimeFrom}"/>
                    <Label Content="till" Width="35"/>
                    <TextBox Width="60" Text="{Binding Constructor.TimeTill}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="GIVEN THAT:" Width="105"/>
                    <ComboBox Width="100" ItemsSource="{Binding Constructor.Links}" SelectedItem="{Binding Constructor.SelectedLink}"/>
                    <Label Content="" Width="30"/>
                    <Label Content="{Binding Constructor.LinkString}" Width="285"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CONDITIONS:" Width="100"/>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <ListBox Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Constructor.Triggers}" DisplayMemberPath="TriggerString"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="90" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Content="SOURCE"/>
                                <ComboBox ItemsSource="{Binding Constructor.CurrentTrigger.TriggerSources}" SelectedValue="{Binding Constructor.CurrentTrigger.SelectedTriggerSource}"/>
                            </StackPanel>
                            <StackPanel Width="90" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Content="ATTRIBUTE"/>
                                <ComboBox ItemsSource="{Binding Constructor.CurrentTrigger.TriggerAttributes}" SelectedValue="{Binding Constructor.CurrentTrigger.SelectedTriggerAttribute}"/>
                            </StackPanel>
                            <StackPanel Width="60" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Content="IS"/>
                                <ComboBox ItemsSource="{Binding Constructor.CurrentTrigger.TriggerComparators}" SelectedValue="{Binding Constructor.CurrentTrigger.SelectedTriggerComparator}"/>
                            </StackPanel>
                            <StackPanel Width="125" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Content="THRESHOLD"/>
                                <TextBox Text="{Binding Constructor.CurrentTrigger.TriggerThreshold}"/>
                            </StackPanel>
                            <StackPanel Width="40" Orientation="Vertical">
                                <Label HorizontalAlignment="Center" Content=""/>
                                <Button Content="Add" Command="{Binding Constructor.CurrentTrigger.Add}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="" Width="105"/>
                    <Button Content="CLEAR" FontWeight="Bold" Width="415" Command="{Binding Constructor.Clear}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
