DesktopClient/UserControls/GenericInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             xmlns:Converters="clr-namespace:DesktopClient.Converters" x:Class="DesktopClient.UserControls.GenericInfo"
             mc:Ignorable="d" 
             Height="450" Width="800"
             >
    
    <UserControl.Resources>
        <Converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="GenericInfo" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="GENERIC INFO" FontSize="22" FontWeight="DemiBold"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Service Status" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Width="20" Height="20" Stroke="Black" Fill="{Binding KodiService, Converter={StaticResource BoolToColorConverter}}"/>
                <Image Source="../Images/kodi.png" Width="50"  Grid.Column="1" Grid.Row="0"/>

                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="1" Fill="{Binding WeatherService, Converter={StaticResource BoolToColorConverter}}"/>
                <Image Source="../Images/weather.png" Width="50" Grid.Column="1" Grid.Row="1"/>

                <Ellipse Width="20" Height="20" Stroke="Black" Grid.Row="2" Fill="{Binding GenericService, Converter={StaticResource BoolToColorConverter}}"/>
                <Image Source="../Images/exclamation.jpg" Width="50" Grid.Column="1" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Content="SERVICE DOWN" Margin="5" Command="{Binding SimulateService}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--<StackPanel Grid.Row="1">-->
        <ListBox ItemsSource="{Binding ErrorList}" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="5" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                                <Label Content="{Binding SourceName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Label Content="{Binding Date}" Grid.Row="1"/>
                            <Label Content="{Binding SourceError}" Grid.Row="2"/>

                            <Button CommandParameter="{Binding}" Content="Delete Message" Grid.Row="3" Margin="5" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteMessage}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--</StackPanel>-->
        
        <!--Joke section-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Ron Swanson Says:" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel MinHeight="50" MinWidth="100">
                <TextBlock Text="{Binding RonQuote}" FontSize="12" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
