DesktopClient/UserControls/Kodi.xaml

<UserControl x:Class="DesktopClient.UserControls.Kodi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Kodi}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>



        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}" Height="365" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Width="0" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Play Song" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PlaySong}" Height="20" />

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideo, Mode=TwoWay}" Height="365" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Width="0" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Play Video" HorizontalAlignment="Left" Margin="69,12,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PlayVideo}" Height="20" Grid.Column="1" />

        <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}" Height="365" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Width="0" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Play Photo" HorizontalAlignment="Left" Margin="69,12,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PlayPhoto}" Height="20" Grid.Column="2" />

        <DataGrid Grid.Row="1" Grid.Column="3" AutoGenerateColumns="False" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}" Height="365" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Width="0" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Play Playlist" HorizontalAlignment="Left" Margin="69,12,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PlayPlaylist}" Height="20" Grid.Column="3" />


        <Button Content="Refresh" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Refresh}" Grid.Column="3" Grid.Row="2" Height="20" />

        <Button Content="Play/Pause" HorizontalAlignment="Left" Margin="115,13,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PlayPause}" Grid.Column="3" Grid.Row="2" Height="20" />
        <Slider Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="120,15,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Value="{Binding Volume}" />
        <Label Content="Volume: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Foreground="Black"/>
        <Label Content="{Binding Volume}" HorizontalAlignment="Left" Margin="66,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" Foreground="Black"/>




    </Grid>
</UserControl>
