DesktopClient/UserControls/Test.xaml

<UserControl x:Class="DesktopClient.UserControls.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Test}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Content="One Day Forecast"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Temperature" Width="120"/>
                <TextBox Text="{Binding OneDay.Temperature}" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Wind" Width="120"/>
                <TextBox Text="{Binding OneDay.Wind}" Width="120"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Label Content="Three Day Forecast"/>
            <ListBox ItemsSource="{Binding ThreeDay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Date}"/>
                            <Label Content="{Binding Temperature}"/>
                            <Label Content="{Binding Wind}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20">
            <Button Margin="5" Content="SEND TO SERVER" Command="{Binding SetServerObject}"/>
            <Button Margin="5" Content="GET FROM SERVER" Command="{Binding GetServerObject}"/>
            <Button Margin="5" Content="TRIGGER" Command="{Binding Trigger}"/>
        </StackPanel>

    </Grid>
</UserControl>
