DesktopClient/UserControls/Weather.xaml

<UserControl x:Class="DesktopClient.UserControls.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Weather}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="WeatherService" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="City: "></Label>
                <TextBox Width="100" Margin="10,0,40,0" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Country: "></Label>
                <TextBox Width="50" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Query Full-Weather" Margin="10,0" Command="{Binding FullWeather}"></Button>
                <Button Content="Query Current Conditions" Margin="10,0" Command="{Binding Current}"></Button>
                <Button Content="Query Forecast" Margin="10,0" Command="{Binding Forecast}"></Button>
                <Button Content="Query Wind" Margin="10,0" Command="{Binding Wind}"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <!--Return the Output in here-->
            <TextBox Margin="10" Height="300" Text="{Binding Weatherreturn, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True"></TextBox>
            <!--The most update query is always on the bottom of the textbox field!-->
        </StackPanel>
    </Grid>
</UserControl>
