ServerClient/MainWindow.xaml

<Window x:Class="ServerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerClient"
        xmlns:vm="clr-namespace:ServerClient.ViewModel"
        xmlns:views="clr-namespace:ServerClient.UserControls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="QuadCon Smart Home" Height="800" Width="1100" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="9"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="0" CornerRadius="5" Background="LightGray"
                Margin="10,5,11,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="QuadCon Smart Home - Step In To The Future!" FontSize="22"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="284,36,69,29" FontFamily="Leelawadee UI Semilight" Height="51" Width="516" FontWeight="Bold" FontStyle="Italic"/>
        </Border>

        <Border BorderBrush="LightSkyBlue" BorderThickness="0" CornerRadius="5" Background="LightGray"
                HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Margin="6,-21,4,2" HorizontalAlignment="Center" Background="LightGray" Width="180">
                <Label Content="Available sources" HorizontalAlignment="Center" Margin="5,30, 5, 5" FontWeight="Bold" FontSize="18" FontFamily="Malgun Gothic"/>
                <ListBox Background="LightGray" HorizontalAlignment="Center"
                         ItemsSource="{Binding UserControls}" SelectedItem="{Binding SelectedVM}" Margin="10,5,10.8,5" SelectionChanged="ListBox_SelectionChanged" Height="565" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightSkyBlue" Background="White" BorderThickness="1" CornerRadius="2"
                                HorizontalAlignment="Center" Width="120" Margin="5, 12, 5, 12">
                                <Label Content="{Binding}" FontWeight="Bold" FontSize="16"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                Margin="199,5,11,5" Grid.Row="2" Background="#FFD6E9FF" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Selected source" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18" FontFamily="Leelawadee UI Semilight"/>
                <ContentControl Content="{Binding ActiveVM}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:KodiVM}">
                            <views:Kodi/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:WeatherVM}">
                            <views:Weather/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GenericInfoVM}">
                            <views:GenericInfo/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:TestVM}">
                            <views:Test/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AdminVM}">
                            <views:Admin/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightSkyBlue" BorderThickness="1" CornerRadius="5" Background="White"
                Margin="0,5,11,10" Grid.Row="3" Grid.Column="1">
            <ListBox Background="White" ItemsSource="{Binding Messages}" Margin="-1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.015"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="50" Content="{Binding Type}"/>
                            <Label Content="{Binding Body}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Image HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="112" Grid.Column="0" Grid.Row="0" Source="Logo/QuadCon Logo.png" Margin="63,25,0,0" RenderTransformOrigin="0.347,0.51" Grid.RowSpan="2"/>



    </Grid>
</Window>
