ServerClient/MainWindow.xaml

<Window x:Class="ServerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerClient"
        xmlns:vm="clr-namespace:ServerClient.ViewModel"
        xmlns:views="clr-namespace:ServerClient.UserControls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="QuadCon Smart Home - Server Client" Height="800" Width="1100" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" Background="LightGray" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="QuadCon Smart Home - Step In To The Future!" FontSize="22"
               HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontStyle="Italic" Margin="20,0,0,0"/>

                <Label Content="{Binding Time}" VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="22" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            </Grid>
        </Border>

        <Border BorderBrush="LightSkyBlue" Background="LightGray" HorizontalAlignment="Stretch" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Background="LightGray" Width="180">
                <Label Content="Available sources" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="Malgun Gothic"/>
                <ListBox Background="LightGray" HorizontalAlignment="Center"
                         ItemsSource="{Binding UserControls}" SelectedItem="{Binding SelectedVM}" SelectionChanged="ListBox_SelectionChanged" Height="400" BorderBrush="{x:Null}" Margin="18,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightSkyBlue" Background="White" BorderThickness="1" CornerRadius="2"
                                HorizontalAlignment="Center" Width="120" Margin="5">
                                <Label Content="{Binding}" FontWeight="Bold" FontSize="16"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                 Grid.Row="1" Background="Aquamarine" Grid.Column="1" Margin="5">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Selected source" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18" FontFamily="Leelawadee UI Semilight"/>
                <ContentControl Content="{Binding ActiveVM}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:KodiVM}">
                            <views:Kodi/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:WeatherVM}">
                            <views:Weather/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GenericInfoVM}">
                            <views:GenericInfo/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:TestVM}">
                            <views:Test/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AdminVM}">
                            <views:Admin/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightSkyBlue" BorderThickness="1" CornerRadius="5" Background="White"
                Grid.Row="2" Grid.Column="1" Margin="5">
            <ListBox Background="White" ItemsSource="{Binding Messages}" BorderBrush="Black">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="50" Content="{Binding Type}"/>
                            <Label Content="{Binding Body}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" Source="QuadConLogo.ico"/>
    </Grid>
</Window>
